<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
      <!-- =============HEADER============== -->
      <!-- =============TITLE============== -->
      <header>
          <div class="container">
              <div class="title">
                    <img src="./resources/images/logo.png" />
                    <span>SECRET AGENT SUPPLY INC.</span>
              </div>
          </div>
      <!-- =============BANNER============== -->
          <div class="container">
              <div class="banner">
                    <div class="headline">
                          <h5>NEW ARRIVAL</h5>
                          <h1>SPORT BIKES AND MOTORCYCLES</h1>
                    </div>
              </div>
          </div>
      <!-- =============NAV============== -->
          <div class="container">
              <nav>
                  <ul class="nav">
                      <li>Eyewear</li>
                      <li>Apparel</li>
                      <li>Gadgets</li>
                      <li>Vehicles</li>
                      <li>Classes</li>
                      <li>Contact</li>
                  </ul>

                  <ul class="nav-mobile">
                      <li>Menu</li>
                  </ul>
              </nav>
          </div>
      </header>
      <!-- =============CONTENT============== -->
      <div class="container">
          <div class="content">
                <div class="product pen">
                      <img src="./resources/images/pen.png" />
                      <p class="text">Exploding Pen</p>
                </div>

                <div class="product watch">
                      <img src="./resources/images/watch.png" />
                      <p class="text">Cellular Watch</p>
                </div>

                <div class="product glasses">
                      <img src="./resources/images/glasses.png" />
                      <p class="text">Thermal Glasses</p>
                </div>

                <div class="info location">
                      <p class="text">Location</p>
                      <span>-47.346436, 84.32354</span>
                </div>

                <div class="info hours">
                      <p class="text">Hours</p>
                      <span>0800 - 1800</span>
                </div>
          </div>
      </div>
      <!-- =============FOOTER============== -->
      <div class="footer">
            <p>Copyright Secret Agent Supply Inc.</p>
      </div>
  </body>
</html>
